stages:
  build:
    cmd: mirrorverse_upload_dimensions -t cwt_locations -m ${missing_dimensions} -f ${data} -o status.json
    deps:
      - ../../../mirrorverse/warehouse/commands.py
      - ../../../mirrorverse/warehouse/etls/missing_dimensions.py
      - ../../../mirrorverse/warehouse/etls/dimensions/spatial.py
      - ../../../mirrorverse/warehouse/etls/dimensions/cwt.py
      - ../../../mirrorverse/warehouse/models/dimensions.py
      - ../../../mirrorverse/warehouse/utils.py
      - ${missing_dimensions}
      - ${data}
    params:
      - missing_dimensions
      - data
    outs:
      - status.json